#if your scripts running on ios devices change automationName, platformName, platformVersion, deviceName
automationName = UiAutomator2
platformName = android
platformVersion = 5.0
deviceName = SM N9000Q
appPath=C:/Users/pc1/eclipse-workspace/appiumcucumberframework/src/Apps/GestureTool.apk

#appPackage = get from app
#appActivity = get from app
#=====below data for ios
#automationName = XCUITest
#platformName = ios
#platformVersion = 12.1
#deviceName = iPhone 8
#iosBundleId = com.example.apple-samplecode.UICatalog
#iosBundleId = com.SamadiPour.SimpleC